<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho do fundo</title>
    <style>
        body{
            margin: 20px;
            height: 100vh;
          /*  background-color: black;
            background-image: url(pictures/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;*/


            /*background-size: contain; faz com que a imagem seja mostrada em sua totalidade mesmo que fique com bordas

            background-size: cover; cobre toda a area da imagem e se ajusta */

            background-size: cover;

            /*fixando o fundo*/

            background-attachment: fixed;

            /*shorthand  background
            color > image > position > repeat > attachment*/
            

            background: black url(pictures/wallpaper002.jpg) center center no-repeat fixed; 



         }

         main{
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            background-color: #fff  ;
            width: 300px;
         }
    </style>
</head>
<body>
    <main>
        <h1>tamanho do fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet illum optio numquam amet voluptatem consequuntur, ipsam praesentium ex nemo, aliquid unde doloremque aut. Veritatis, dicta placeat. Autem, voluptatibus repellat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nemo eveniet hic accusantium architecto molestias illo ea iusto doloribus voluptas. Id cum deleniti minima praesentium, assumenda voluptatem dolores nobis aliquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi exercitationem ea facere laboriosam veniam suscipit natus repellat, laudantium facilis necessitatibus non provident dolore, porro, recusandae sequi ducimus. Aut, minima dolorum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sit ipsa neque saepe amet consequuntur expedita aperiam a accusantium earum aliquid reiciendis necessitatibus, vero et consequatur explicabo distinctio architecto suscipit!

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, optio ex delectus reiciendis odit ipsam numquam pariatur nemo fugiat facilis harum repellat tempore, veniam voluptate rerum, sunt tempora molestias accusamus!

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque optio quod excepturi alias vero ipsa perferendis beatae quis nesciunt, error non! Natus non molestias magni debitis vero quas architecto nemo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus expedita totam veritatis dolorem corporis qui itaque id quam nobis, ab molestias eligendi vel. Ipsum totam fugit itaque debitis. Unde, velit?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ex, inventore est illum beatae voluptates provident. Porro eveniet, delectus distinctio rerum autem ut! Sint omnis ipsa, corporis error nemo ipsam.
        </p>
    </main>
</body>
</html>