<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            background-image: url('pictures/wallpaper001.jpg');
        }

        h1{
            color: aliceblue;
            text-align: center;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #q1{
            background-color: rgb(69, 231, 210);
        }

        #q2{
            background-image: linear-gradient(to bottom,orange , yellow);
        }

        #q3{
          background-image: url('pictures/pattern001.png');
        }

        .quadrado{
            border: 2px solid rgb(44, 43, 43);
            border-radius: 20px;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin:10px;
        }
    </style>
</head>
<body>
    <h1>opções de fundo</h1>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    
</body>
</html>