<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(66, 65, 65);
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        div > ol {
          display: none;
        }

        div:hover > ol{
            display: block;
            background-color: antiquewhite;
            color: black;
            width: 200px;
            font-size: 1em;
        
        
        }

        div:hover{
            background-color: rgb(90, 69, 69);
            width: 200px;
            color: aliceblue;
            font-size: 2em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>exemplo do uso da div</h1>
    <h2>passe o mouse no texto abaixo</h2>

    <div>
        mostrar mais
       <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
       </ol>
    </div>
</body>
</html>