<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body{
             font-family: 'Poppins',sans-serif;
             font-size: 16px;
             color: black;
        }

        h1{
            font-family: 'Oswald';
            font-size: 35px;
            text-align: center;
        }
        p{
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Exportar fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos dolores inventore labore blanditiis rerum quaerat numquam. Maxime ipsa ullam facilis inventore placeat? Minima iste exercitationem, nostrum quibusdam rerum doloribus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid excepturi mollitia expedita quae, eligendi deleniti autem assumenda. Architecto dolore, culpa enim iusto cupiditate voluptatem quos, debitis voluptates id ut animi!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quibusdam officiis cum quo, amet blanditiis autem voluptatem tempore error inventore accusamus! Ipsum totam amet quo laboriosam! Ipsa nesciunt laudantium totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos esse et facilis fugiat, ducimus veniam sequi culpa nulla! Blanditiis ducimus deserunt, a facilis veritatis consequuntur sit cum culpa odio non.</p>
    
</body>
</html>