<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(87, 86, 86, 0.74);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
             background-color:white ;
             padding: 10px;
             margin: 10px;

        }

        header > h1{
            text-align: center;
            font-size: 3em;
        
        }


        nav{
            background-color: rgb(107, 108, 109);
            padding: 3px;
            box-shadow: 7px 6px 0px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 3px;
        
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.233);
        }

        article{
            background-color:rgba(109, 103, 103, 0.705);
            padding: 5px;
        }

        article > aside{
            background-color: rgba(92, 92, 92, 0.911);

        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 10px;
            border-radius: 0px 10px;
        }

        #assuntos{
            background-color: rgba(142, 143, 143, 0.397);
            font-size: 2em;
            text-align: center;
            padding: 1px;
            margin-bottom: 3px;

        }

        div#bola{
            width: 300px;
            height: 300px;
            background-color: azure;
            margin: auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>

          <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
          </nav>
    </header>
    <main>
        <section id="assuntos">

            <p>Assuntos variaveis</p>
     
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Elon musk</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in hic dolor, nihil quos, nisi amet, reprehenderit animi atque aspernatur beatae ullam vero quia sequi aperiam! Nisi dolorum quod blanditiis!</p>
   
                <aside>
                    <p>Artigo escrito pelo pai</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido pelo pai</p>
    </footer>

    <div id="bola"></div>


</body>
</html>